ARG BASE_OS=alpine:latest

# --- Stage 1: base (shared, no OCaml) ---
FROM $BASE_OS AS base
ARG BASE_OS_PACKAGES=""
ENV OPAMROOTISOK=1 OPAMYES=1 OPAMCONFIRMLEVEL=unsafe-yes
RUN apk update && \
    apk add ca-certificates curl git unzip alpine-sdk $BASE_OS_PACKAGES
RUN curl -fsSL https://github.com/ocaml/opam/releases/download/2.5.0/opam-2.5.0-x86_64-linux -o /usr/local/bin/opam && \
    chmod +x /usr/local/bin/opam && \
    git config --system --add safe.directory '*'
WORKDIR /root/w

# --- Stage 2: opam-setup (builds the switch, discarded) ---
FROM base AS opam-setup
ARG OCAML_VERSION
ARG OPAM_REPO_COMMIT=master
ARG BASE_PACKAGES=""

COPY strip_ocaml.sh ./
RUN git init /tmp/opam-repo && cd /tmp/opam-repo && \
    git remote add origin https://github.com/ocaml/opam-repository.git && \
    git fetch --depth 1 origin $OPAM_REPO_COMMIT && \
    git checkout FETCH_HEAD

RUN opam init --disable-sandboxing --bare --no-setup -k local /tmp/opam-repo && \
    opam switch create /root/w --packages=ocaml-base-compiler.$OCAML_VERSION

RUN opam install $BASE_PACKAGES && \
    opam clean -a -y && \
    ./strip_ocaml.sh && \
    rm -rf /tmp/opam-repo

# --- Stage 3: final image (base + switch only) ---
FROM base
ARG EXTRA_OS_PACKAGES=""
COPY --from=opam-setup /root/.opam /root/.opam
COPY --from=opam-setup /root/w/_opam /root/w/_opam
ENV OPAMROOT=/root/.opam OPAMSWITCH=/root/w PATH=/root/w/_opam/bin:$PATH
RUN cd /etc/apk/keys && curl -JO https://codeberg.org/api/packages/agle/alpine/key 
RUN echo "https://codeberg.org/api/packages/agle/alpine/v3.20/aaports" >> /etc/apk/repositories && apk update
RUN apk add $EXTRA_OS_PACKAGES

WORKDIR /root/w
